# QA-FixCar

./: pom.xml
src/test/java/: Solution.java
src/test/java/base/: BaseTest.java  BaseTest_stable.java  DemixCycle.java  Footer.java  Footer_2.java  testTESTtest.java
src/test/java/branch/: SmokeMainPage_branch.java
src/test/java/release/: SmokeMainPage.java
src/test/java/stable/: SmokeMainPage_stable.java
src/test/java/test/: SmokeMainPage_test.java
